# MCP env template (do not commit filled values)
MCP_ELEVENLABS_API_KEY=PLACEHOLDER
MCP_TWILIO_ACCOUNT_SID=PLACEHOLDER
MCP_TWILIO_AUTH_TOKEN=PLACEHOLDER
MCP_TWILIO_API_KEY=PLACEHOLDER
MCP_TWILIO_API_SECRET=PLACEHOLDER
MCP_HEYGEN_API_KEY=PLACEHOLDER
MCP_GOOGLE_STITCH_API_KEY=PLACEHOLDER
MCP_PROXIMO_API_KEY=PLACEHOLDER
MCP_SOCIAL_NET_TOKEN=PLACEHOLDER
MCP_GOOGLE_CALENDAR_OAUTH_JSON=PLACEHOLDER_PATH
MCP_GOOGLE_WORKSPACE_ADMIN_SA=PLACEHOLDER_PATH
MCP_FIRESTORE_SA_KEY_PATH=PLACEHOLDER_PATH
MCP_CONTEXT7_API_KEY=PLACEHOLDER
MCP_CONTEXT7_MCP_URL=https://mcp.context7.com/mcp
